{
  "name": "sities-platform-backend",
  "version": "1.0.0",
  "description": "Authentication Server for Sities Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production micro -l tcp://localhost:4000",
    "dev": "micro-dev --port 4000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.4",
    "micro-sentry": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "micro-dev": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-jcommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  }
}
